@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #5C6B74;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(../../assets/img/background.png);
    background-attachment: fixed;
    background-size: cover;
}

button {
    background-color: #1C88C8;
    color: #fff;
    border-radius: 0 15px 15px 0;
    border: none;
    width: 130px;
    height: 62px;
    cursor: pointer;
    border: 1px solid #1C88C8;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #004C97;
    border: 1px solid #004C97;
}

.button-spam {
    border-radius: 15px;
}

.button-spam-container {
    border-radius: 15px;
    width: 900px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: all ease 1.5s;
    animation: slideY 1.5s;
}

.button-spam-center {
    justify-content: center;
}

.card-container {
    width: 900px;
    height: 400px;
    margin-top: 50px;
    border: none;
    border-radius: 15px;
    display: flex;
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    transition: all ease 1.5s;
    animation: slideY 1.5s;
}

.card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes slideY{
    from{
        transform: translateY(90px);
    }to{
        transform: translateY(0);
    }
}

.container-img, .container-funcionario {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.container-funcionario {
    width: 57%;
}

.img-individuo {
    width: auto;
    height: 100%;
    margin: 0;
    border-radius: 15px 0 0 15px;
}

.container-funcionario h1, .container-funcionario h2 {
    align-self: center;
}

.container-funcionario h1 {
    font-weight: 400;
    color: #1C88C8;
}

.container-funcionario h2 {
    font-weight: 300;
    color: #1C88C8;
    margin-top: -20px;
    font-size: 14px;
}

.container-info {
    display: flex;
    align-items: flex-end;
}

.container-info h3 {
    color: #1C88C8;
    font-weight: 400;
    padding-right: 5px;
}

.link {
    text-decoration: none;
    cursor: pointer;
}

.container-info p {
    font-weight: 300;
    padding-bottom: 1px;
}

.group-container {
    margin-top: 15px;
    transition: all ease 1.5s;
    animation: slideY 1.5s;
}

@media screen and (max-width: 840px) {

    .container-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        width: 90vw;
        justify-content: center;
    }

    .container-search {
        flex-direction: column;
        width: 100%;
    }

    .search-component {
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        border-radius: 15px;
        width: 100%;
    }

    input {
        font-size: 14px;
        display: flex;
        width: 80%;
    }

    button {
        border-radius: 15px;
        width: 100%;
    }

    .card-container {
        width: 100%;
        height: 80%;
    }

    .container-img {
        height: 50%;
        width: 100%;
        position: relative;
        justify-content: flex-start;
        border-radius: 15px;
    }

    .container-funcionario {
        justify-content: space-around;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #fff;
        border-radius: 15px;
        justify-self: flex-end;
    }

    .card {
        flex-direction: column;
        justify-content: space-between;
    }

    .img-individuo {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }

    .button-spam-container {
        margin-top: 30px;
        width: 30vw;
    }

    .button-spam {
        height: 50px;
    }

    .container-info {
        align-items: flex-start;
        margin-right: 10%;
    }
    .group-container h3 {
        font-size: 1em;
    }

    .group-container p {
        font-size: .8em;
    }
}